C:\Users\ThuVien\AppData\Local\Temporary Projects\HVNFollower\bin\Debug\HVNFollower.exe
C:\Users\ThuVien\AppData\Local\Temporary Projects\HVNFollower\bin\Debug\HVNFollower.pdb
C:\Users\ThuVien\AppData\Local\Temporary Projects\HVNFollower\obj\Debug\ResolveAssemblyReference.cache
C:\Users\ThuVien\AppData\Local\Temporary Projects\HVNFollower\obj\Debug\HVNFollower.Form1.resources
C:\Users\ThuVien\AppData\Local\Temporary Projects\HVNFollower\obj\Debug\HVNFollower.Properties.Resources.resources
C:\Users\ThuVien\AppData\Local\Temporary Projects\HVNFollower\obj\Debug\HVNFollower.csproj.GenerateResource.Cache
C:\Users\ThuVien\AppData\Local\Temporary Projects\HVNFollower\obj\Debug\HVNFollower.exe
C:\Users\ThuVien\AppData\Local\Temporary Projects\HVNFollower\obj\Debug\HVNFollower.pdb
C:\Users\ThuVien\Documents\Visual Studio 2008\Projects\HVNFollower\HVNFollower\obj\Debug\ResolveAssemblyReference.cache
C:\Users\ThuVien\Documents\Visual Studio 2008\Projects\HVNFollower\HVNFollower\obj\Debug\HVNFollower.Form1.resources
C:\Users\ThuVien\Documents\Visual Studio 2008\Projects\HVNFollower\HVNFollower\obj\Debug\HVNFollower.Properties.Resources.resources
C:\Users\ThuVien\Documents\Visual Studio 2008\Projects\HVNFollower\HVNFollower\obj\Debug\HVNFollower.csproj.GenerateResource.Cache
C:\Users\ThuVien\Documents\Visual Studio 2008\Projects\HVNFollower\HVNFollower\bin\Debug\HVN Follower.exe
C:\Users\ThuVien\Documents\Visual Studio 2008\Projects\HVNFollower\HVNFollower\bin\Debug\HVN Follower.pdb
C:\Users\ThuVien\Documents\Visual Studio 2008\Projects\HVNFollower\HVNFollower\obj\Debug\HVN Follower.exe
C:\Users\ThuVien\Documents\Visual Studio 2008\Projects\HVNFollower\HVNFollower\obj\Debug\HVN Follower.pdb
C:\Users\ThuVien\Documents\Visual Studio 2008\Projects\HVNFollower\HVNFollower\obj\Debug\HVNFollower.AddThisChuThot.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\obj\Debug\HVN Follower.exe
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\obj\Debug\HVN Follower.pdb
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\bin\Debug\HVN Follower.exe
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\bin\Debug\HVN Follower.pdb
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\obj\Debug\HVNFollower.AddThisChuThot.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\obj\Debug\HVNFollower.Form1.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\obj\Debug\HVNFollower.Properties.Resources.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\obj\Debug\HVNFollower.csproj.GenerateResource.Cache
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001\HVNFollower\obj\Debug\HVNFollower.DsChuThot.resources
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.exe
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.pdb
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\ResolveAssemblyReference.cache
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.AddThisChuThot.resources
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.DsChuThot.resources
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Form1.resources
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Properties.Resources.resources
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.csproj.GenerateResource.Cache
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.pdb
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Settings.resources
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.exe
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.pdb
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.pdb
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\ResolveAssemblyReference.cache
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.AddThisChuThot.resources
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.DsChuThot.resources
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Form1.resources
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Properties.Resources.resources
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Settings.resources
F:\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.csproj.GenerateResource.Cache
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.exe
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.pdb
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.pdb
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.AddThisChuThot.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.DsChuThot.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Form1.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Properties.Resources.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Settings.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.csproj.GenerateResource.Cache
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.exe
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.pdb
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.AddThisChuThot.resources
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.DsChuThot.resources
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Form1.resources
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Properties.Resources.resources
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Settings.resources
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.csproj.GenerateResource.Cache
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.pdb
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.ThongBao.resources
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.ThongBao.resources
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.ThongBao.resources
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.exe
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.pdb
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\ResolveAssemblyReference.cache
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.AddThisChuThot.resources
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.DsChuThot.resources
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Form1.resources
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Properties.Resources.resources
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Settings.resources
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.ThongBao.resources
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.csproj.GenerateResource.Cache
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.pdb
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001 (1)\HVNFollower\obj\Debug\HVN Follower.exe
C:\Users\Nico\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001 (1)\HVNFollower\obj\Debug\HVN Follower.pdb
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Export.resources
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Export.resources
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Export.resources
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HtmlAgilityPack.dll
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.exe
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVN Follower.pdb
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.pdb
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HtmlAgilityPack.dll
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.csprojResolveAssemblyReference.cache
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.AddThisChuThot.resources
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.DsChuThot.resources
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Export.resources
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Form1.resources
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Properties.Resources.resources
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.Settings.resources
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.ThongBao.resources
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\obj\Debug\HVNFollower.csproj.GenerateResource.Cache
D:\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe.config
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe.config
C:\Users\Shieru\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HtmlAgilityPack.dll
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe.config
E:\Users\Administrator\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HtmlAgilityPack.dll
D:\vào cop nhạc\Downloads\HVNFollower-20191224T112215Z-001-20191225T055441Z-001\HVNFollower\bin\Debug\HVN Follower.exe.config
